// Условные инструкции. инструкция if
// if (условие) {
//блок кода, выполняемый однократно, если условие правдиво
// }

let val = 10;
if (val > 5) {
  val += 20;
}
console.log(val); // 30

let person = {
  age: 20,
};
if (person.age > 18) {
  console.log('person is adult'); // person is adult
}
if (!person.name) {
  console.log('name not found'); //name not found
}

// //Инструкция if...else
// if (условие) {
//     блок кода, выполняемый однократно, если условие правдиво
// } else {
//     блок кода, выполняемый однократно, если условие ложно
// }

let love = 10;
if (love < 5) {
  love += 20;
} else {
  love -= 20;
}
console.log(love); // -10

// //Инструкция if...else if ... else
// if (условие 1) {//выполняется если условие 1 правдиво
// } else if { (условие 2) //выполняется если условие 1 правдиво
// }  else {
//     //блок кода выполяется, если предыдущие условия ложны
// }
