//Инструкции

let a;
const b = 5;
if (a > b) {
  console.log('a is larger');
}
for (let i = 0; i++; i < 5) {
  // for - Это инструкция цикл
  console.log(i);
} // инструкции с фигурными скобками не завершаются ;

//выражения инструкции
('abc');

a = a + 3;

c = a + b;

d = 'Good ' + 'Evening'; //подразумевается, что a b c уже были объявлены ранее, потому что let и const это инструкции

myFunction(c, d);

console.log('Hey');
// инструкция не может быть трансформирована в выражение
